{
    "name": "nextgen-tech/laravel-nextcloud-driver",
    "type": "library",
    "description": "Laravel Nextcloud Filesystem Driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Jedlikowski",
            "role": "Developer"
        },
        {
            "name": "Krzysztof Granania",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|8.0.*",
        "illuminate/filesystem": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "league/flysystem": "~1.0",
        "league/flysystem-webdav": "^1.0.9",
        "sabre/dav": "~3.1|~4.0",
        "sabre/http": "^5.0.5"
    },
    "require-dev": {
        "orchestra/testbench": "^3.0",
        "phpunit/phpunit": "~5.0|~6.0|~7.0|~8.0",
        "phpstan/phpstan": "^0.12.99",
        "nunomaduro/larastan": "^0.7.13"
    },
    "autoload": {
        "psr-4": {
            "NGT\\Laravel\\NextcloudDriver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NGT\\Laravel\\NextcloudDriver\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NGT\\Laravel\\NextcloudDriver\\NextcloudServiceProvider"
            ]
        }
    }
}
